<html>
    <head>
        <title>Sign Up Page</title>
        <link rel="stylesheet" href="css/style1.css">
    
    </head>
    <body>
        <div class="header">
            <center style="color:red; font-size:60px;"><b>IT'S SHOWTIME</b></center></div>
            
            <br>
            <center>
            <a href="index.html"><button class="button" id="a1">HOME</button></a>
            <a href="comingsoon.html"><button class="button1" id="a1" >COMING SOON</button></a>
            <a href="bollywood.html"><button class="button2"id="a1" >BOLLYWOOD</button></a>
            <a href="hollywood.html"><button class="button3" id="a1" >HOLLYWOOD</button></a>
            <a href="marathi.html"><button class="button4" id="a1" >MARATHI</button></a>
            <a href="gallery.html"><button class="button5" id="a1" >GALLERY</button></a>
            <a href="about.html"><button class="button6" id="a1" >ABOUT US</button></a>
            <a href="login.html"><button class="button7" id="a1" >LOGIN</button></a>
            </center>
        </div>
        <div class="sign_up_form">
            <img src="images/usericon.jpg">
            <h1>Sign Up Now</h1>
            <form>
                <input type="email" class="input-box" placeholder="Your Email">
                <input type="password" class="input-box" placeholder="Your Password">
                <p><span><input type="checkbox"></span> I agree to the terms of services</p>
                <a href="index.html"><button id="b" type="button" class="signup_btn">Sign up</button></a> 
                <hr>
                <p class="or">OR</p>
                <button id="b" type="button" class="gmail_login_btn">Login with Gmail</button> 
                <p>Do you have an account ? <a href="register.html">Register</a></p>
            </form>

        </div>

        <footer>
            <center><h2>Its Show Time Copyright © 2020</h2></center>
        </footer>
        
    </body>
</html>